# youliaoApp

./: .gitignore  App.js  app.json  bundle.sh  imagesRequired.js  index.android.js  index.ios.js  index.js  package-lock.json  package.json  setting.js
Components/: MainNavigator.js  StyleConstant.js
Components/CustomComponents/: AudioPlayer.js  CheckBox.js  CustomImage.js  CustomText.js  VideoPlayer.js
Components/Forum/: DetailNavigator.js  ForumCheck.js  ForumComponent.js  ForumDetailScreen.js  ForumHeader.js  ForumList.js  ForumRecommend.js  ForumReply.js  ForumReplyItem.js  ForumScreenNavigator.js  ForumUserReply.js
Components/Message/: BulletinDetail.js  MessageBulletin.js  MessageComponent.js  MessageContactus.js  MessageHeader.js  MessageHomeScreen.js  MessageNavigation.js  MessageNotice.js  NewsCollection.js  NewsComment.js  NewsReply.js
Components/Mould/: ForumItem.js  Loading.js  MessageList.js  NewsItem.js  NewsSwiper.js  SubHeader.js
Components/News/: DetailNavigator.js  NewsComponent.js  NewsDetailScreen.js  NewsHeader.js  NewsList.js  NewsRecommend.js  NewsReply.js  NewsReplyItem.js  NewsScreenNavigator.js  NewsSearch.js  NewsUserReply.js
Components/User/: UserAboutScreen.js  UserAboutUs.js  UserBindingScreen.js  UserFans.js  (+15 more)
__tests__/: App.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle  index.android.map
android/app/src/main/java/cc/ulapp/gongming/: MainActivity.java  MainApplication.java  WBShareActivity.java
android/app/src/main/java/cc/ulapp/gongming/module/: DeviceUtiliy.java  DeviceUtiliyPackage.java  MipushActivity.java  ShareModule.java  SharePackage.java  UmengPushApplication.java  UmengPushModule.java  UmengPushPackage.java
android/app/src/main/java/cc/ulapp/gongming/wxapi/: WXEntryActivity.java
android/app/src/main/res/layout/: activity_mipush.xml  launch_screen.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/push/: build.gradle
api/: fetchTool.js
data/: Storage.js
html/: location.html
ios_back/: AppDelegate.m  Info.plist  sharemodule.m
reducers/: initialState.js  rootReducer.js
services/: authService.js  share.js
utility/: cacheManager.js  index.js  parse.js  string.js  stringify.js
(+184 files in other folders)
